<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #f8f9fa;
            padding: 05px;
        }
        img {
            max-width: 300px;
            height: auto;
        }

        h1 {
    font-size: 40px; 
    color: red;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

}

.caixa {
            width: 50%; /* Define a largura da caixa */
            max-width: 1200px; /* Limita a largura máxima */
            padding: 20px;
            background-color: rgb(241, 234, 234); /* Cor de fundo da caixa */
            border: 1px solid rgb(255, 255, 255); /* Borda preta com 5px */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); /* Sombra para destacar */
            text-align: center;
}
      footer {
            background-color: rgb(241, 234, 234)3;
            color: rgb(0, 29, 247);
            text-align: left;
            padding: 15px;
            
            }
    </style>

</head>
<body>
  <div class="caixa">
    <header>
        <img src="img.jpg" alt="">
    </header>

    <h1>Transformando Espaço, Criando História</h1>

         <p>Nós criamos ambientes exclusívos e únicos, com muito bom gosto e profissionalismo, investimos tempo e dedicação no seu projeto. Nosso compromisso vai além de simplesmente decorar.</p>
         <p>Tenha ambientes limpos e bem decorados, transmitindo elegância  e finesse para todo aquele que estiver ali. Sua história visual começa aqui!</p>
     </div>

    <footer>
        © Instagram | Fale Conosco
    </footer>

</body>
</html>